; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
build_flags = 
  -DAMPYSYNTH_V1_1 
  -DLCD_240_240
  -I include 
  -include LCD.h
lib_deps = 
	earlephilhower/ESP8266Audio@^1.9.2
	jrowberg/I2Cdevlib-TCA6424A@0.0.0-alpha+sha.615f132009
	fastled/FastLED@^3.4.0
	prampec/IotWebConf@^3.1.0
	madhephaestus/ESP32Encoder@^0.5.1
	https://github.com/JimAllanson/Mozzi#ampysynth
	bodmer/TFT_eSPI@^2.3.70
