; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
upload_port = 192.168.1.138
build_flags = 
	-DLCD_240_240
	-I include
	-include LCD.h
build_unflags = -Werror=reorder
lib_deps = 
	jrowberg/I2Cdevlib-TCA6424A@0.0.0-alpha+sha.615f132009
	fastled/FastLED@^3.4.0
	prampec/IotWebConf@^3.1.0
	madhephaestus/ESP32Encoder@^0.5.1
	https://github.com/JimAllanson/Mozzi#ampysynth
	bodmer/TFT_eSPI@^2.3.70
	links2004/WebSockets@2.3.4
	neu-rah/ArduinoMenu library@^4.21.3
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
	neu-rah/streamFlow@0.0.0-alpha+sha.bf16ce8926
	earlephilhower/ESP8266Audio@^1.9.2
board_build.partitions = min_spiffs.csv
